TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=7d
NEXT_PUBLIC_YUM_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_GOOGLE_CLIENT_ID=510262830246-3eu3j0tb8c00sr2fl3102c4qursn1ieq.apps.googleusercontent.com
NEXT_PUBLIC_FACEBOOK_CLIENT_ID=696075317622609